- name: (GIT) Setting up personal email.
  git_config:
    name: user.email
    scope: global
    value: "martin.d@live.se"
  tags:
    - git-personal
    - core
- name: (GIT) Setting up personal name.
  git_config:
    name: user.name
    scope: global
    value: "mabn17"
  tags:
    - git-personal
    - core
